<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="home_banner_height">300dp</dimen>


    <dimen name="tv_path_text_dementions">14sp</dimen>
    <dimen name="tv_product_list_sort_filter">14sp</dimen>

</resources>
