<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#2b9972</color>
    <color name="colorPrimaryDark">#2b9972</color>
    <!--<color name="colorPrimaryDark">#2b9972</color>-->
    <color name="colorAccent">#2b9972</color>
    <!--<color name="colorAccent">#DC0000</color>-->
    <color name="colorPink">#FF4081</color>
    <color name="colorGrey">#DC0000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="colorRed">#ff0000</color>
    <color name="black">#000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLogoGreen">#229772</color>
    <color name="colorLogoRed">#E01138</color>
    <color name="colorfacebookBlue">#3b5998</color>
    <color name="colorGoogleRed">#d64437</color>
    <color name="red">#d64437</color>

    <!-- product list color codes-->
    <color name="colorGreyBg">#bfbfc4</color>

    <color name="light_gray">#bfbfc4</color>
    <color name="lightGrey">#E3E3E3</color>
    <color name="colorLightGreyBg">#ebebeb</color>
    <color name="colorLightBlue">#79bfa6</color>
    <color name="colorLightestGrey">#DCDCDC</color>

    <!-- order detail background colors -->

    <color name="colorSilverBg">#E6E6E6</color>
    <color name="colorDarkGrey">#555555</color>

    <color name="colorBackground">#F2F2F2</color>

    <color name="colorSubmitRed">#DF1239</color>
    <color name="colorFacebook">#3B5999</color>
    <color name="colorGoogle">#FA081A</color>

    <color name="colorLightgreen">#2ECC71</color>
    <color name="transactionRed">#FF4948</color>

    <color name="colorCustomDarkBlue">#233F72</color>


</resources>
