<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:selectableItemBackground">@color/colorDarkGrey</item>-->
        <item name="android:buttonStyle">@style/BrandButtonStyle</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BrandButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">?attr/colorPrimary</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:padding">10dp</item>
    </style>


    <style name="AppCompatAlertDialogStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">?attr/colorAccent</item>
    </style>

    <style name="AppCompatAlertDialogStyleCounter" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">?attr/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorPrimary">#FFFFFF</item>

        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="TextInputLayoutStyle" parent="AppTheme">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="colorAccent">?attr/colorAccent</item>
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textColorHighlight">@android:color/white</item>
        <item name="android:textColorLink">@android:color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- <style name="full_screen_dialog" parent="@android:style/Theme.Dialog">
         <item name="android:windowNoTitle">true</item>
         <item name="android:windowFullscreen">false</item>
         <item name="android:windowIsFloating">true</item>
         <item name="android:windowContentOverlay">@null</item>
         <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
         <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
         <item name="android:windowBackground">@android:color/white</item>
     </style>-->
</resources>
