<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreyBg"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kartku.com.product_category.ProductList"
    tools:showIn="@layout/activity_category_products">

    <LinearLayout
        android:id="@+id/search_parent_lyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyBg"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/search_wrapper"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_rectangle"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:src="@mipmap/search22" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/rounded_rectangle"
                    android:gravity="left"
                    android:hint="@string/title_activity_search"
                    android:padding="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_wrapper"
            android:visibility="gone"
            android:weightSum="2">

            <Button
                android:id="@+id/button_sort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorLogoRed"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/sort_by"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/button_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorLogoGreen"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/filter_by"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_path_filters"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_productPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGreyBg"
                android:text="@string/product_path"
                android:textSize="@dimen/tv_path_text_dementions" />

            <TextView
                android:id="@+id/tv_productListPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGreyBg"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@string/product_path_list_name"
                android:textColor="@color/colorSubmitRed"
                android:textSize="@dimen/tv_path_text_dementions"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_SortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGreyBg"
                android:text="@string/sort_by"
                android:textSize="@dimen/tv_product_list_sort_filter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:adjustViewBounds="true"
                android:src="@android:drawable/arrow_down_float"
                android:tint="@color/colorSubmitRed" />

            <TextView
                android:id="@+id/tv_FilterBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:background="@color/colorLightGreyBg"
                android:text="@string/filter_by"
                android:textSize="@dimen/tv_product_list_sort_filter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:adjustViewBounds="true"
                android:src="@android:drawable/arrow_down_float"
                android:tint="@color/colorSubmitRed" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorLogoRed"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/sort_by" />


        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/filter_by" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filters"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filters"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
